# qtfingerprint

./: .gitignore  .gitmodules  ANDROID_LIBFPRINT_PORT.md  BUILD_ANDROID.md  CMakeLists.txt  CMakeLists_poc.txt  README.md  android-ndk-cross-file-arm64-v8a.txt  android-ndk-cross-file.txt  android_exe_wrapper.sh  backend_client.cpp  backend_client.h  backend_config_dialog.cpp  backend_config_dialog.h  build.sh  build_dependencies.sh  build_dependencies_android.sh  build_libfprint_android.sh  build_libfprint_android_complete.sh  build_linux.sh  build_mac.sh  build_qt_android.sh  check_android_dependencies.sh  database_config_dialog.cpp  database_config_dialog.h  database_manager.cpp  database_manager.h  entitlements.plist  fingerprint_app.pro  fingerprint_manager.h  fingerprint_poc.pro  fingerprint_utils.cpp  fingerprint_utils.h  identification_dialog.cpp  identification_dialog.h  main_app.cpp  main_poc.cpp  mainwindow_app.cpp  mainwindow_app.h  mainwindow_new.cpp  (+10 more)
android/: AndroidManifest.xml  build.gradle  gradle.properties
android-ndk-prefix/libexec/: gio-launch-desktop
android-poc/: COMPLETE.md  INSTALL_TABLET.md  QUICK_START.md  README.md  RUN_EMULATOR.md  SETUP.md  UI_DESIGN.md  UI_SCREENSHOT.md  USB_PASSTHROUGH.md  USB_PASSTHROUGH_MACOS.md  check_usb_device.sh  install_to_tablet.sh  monitor_logs.sh  run_emulator.sh  run_emulator_with_usb.sh  settings.gradle.kts
android-poc/app/: build.gradle.kts  proguard-rules.pro
android-poc/gradle/: libs.versions.toml
android/res/values/: strings.xml
build-android-arm64-v8a/libgusb/: meson.build
build-android-arm64-v8a/libusb/: config.h  config.status  libtool  libusb-1.0.pc
build-android-arm64-v8a/openssl/: Makefile.in  configdata.pm  libcrypto.pc  libssl.pc  openssl.pc
build-android-arm64-v8a/pixman/: config.h  config.status  libtool  pixman-1.pc
digitalpersonalib/: .gitignore  API.md  API_REFERENCE.md  INSTALL.md  README.md  USAGE.md  digitalpersonalib.pro
digitalpersonalib/examples/: simple_enrollment.cpp  simple_verification.cpp
digitalpersonalib/include/: database_manager.h  digitalpersona.h  digitalpersona_global.h  fingerprint_manager.h
digitalpersonalib/src/: database_manager.cpp  (+1 more)
fingerprint-sdk/: .gitignore  README.md
libdigitalpersona/: ANDROID_MIGRATION.md  settings.gradle.kts
(+2227 files in other folders)
